.search {
    background: linear-gradient(60deg, var(--red), var(--light-red));
    padding: 50px 0;
    margin: 30px 0;
}

@media (max-width: 768px) {
    .search {
        padding: 30px 10px;
    }
}

.search h1 {
    color: #fff;
    font-size: 30px;
    margin: 0;
}

.search .blocks {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 10px;
}

@media (max-width: 768px) {
    .search .blocks {
        grid-template-columns: 100%;
    }
}

.search .blocks .text {
    text-align: end;
    color: #fff;
    font-size: 28px;
}

@media (max-width: 991px) {
    .search .blocks .text {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .search .blocks .text {
        display: none;
    }
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 40px;
    padding: 5px 15px;
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, .1);
    border-radius: 50px;
    background: #fff;
    margin: 15px 0 10px;
}

.search-form input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    background: transparent;
}

.search-form input:focus-visible {
    outline: none;
}

.search-form button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.search-form button svg path {
    transition: .3s all;
}

.search-form button svg {
    display: block;
    width: 30px;
    height: 30px;
}

.search-form button:hover svg path {
    stroke: #8c8c8c;
}

.search .full-search {
    display: grid;
    grid-row-gap: 10px;
    margin-top: 20px;
}

.search .full-search select, .search .full-search input {
    height: 40px;
    padding: 5px 15px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .1);
    border-radius: 8px;
    background: #fff;
    font-size: 18px;
    border: none;
}

.search .full-search select:focus-visible, .search .full-search input:focus-visible {
    outline: none;
}

.search .full-search .btn {
    width: fit-content;
    background: #ff4949;
    font-size: 18px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);
}

.search .full-search .btn:hover {
    background: #d73d3d;
}

h1 {
    font-size: 2em;
}

.facts-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .facts-list {
        justify-content: center;
        gap: 20px;
    }
}

.facts-list .fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.facts-list .fact .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 8px dashed var(--light-red);
    border-radius: 50%;
    color: var(--red);
}

.facts-list .fact .circle div {
    font-weight: 700;
    font-size: 52px;
}

.facts-list .fact .circle .small {
    font-weight: 500;
    font-size: 18px;
}

.facts-list .fact .info {
    font-size: 20px;
    text-align: center;
    margin: auto;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}

.facts, .mail {
    background: #eeeeee;
    padding: 30px 0;
}

.mail {
    margin-top: 40px;
}

.mail form {
    display: grid;
    grid-row-gap: 10px;
}

.mail form input[type=email] {
    height: 40px;
    padding: 5px 15px;
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, .1);
    border-radius: 8px;
    background: #fff;
    border: none;
    font-size: 18px;
}

.mail form input:focus-visible {
    outline: none;
}

.mail form .btn {
    width: fit-content;
}
