main {
    display: grid;
    align-items: start;
    height: 100%;
    background: linear-gradient(45deg, #ff8989, #ffd1d1);
    padding: 30px 0;
}

main .container {
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

@media (max-width: 991px) {
    main .container {
        grid-template-columns: 1fr;
    }
}

.block {
    display: grid;
    grid-row-gap: 5px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .1);
    height: fit-content;
}

.block h1 {
    margin: 0 0 10px;
    font-size: 26px;
}

.block .name {
    font-size: 18px;
}

.block .photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.block .photos img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .2);
    object-fit: cover;
}

.block .list {
    display: grid;
    grid-row-gap: 5px;
    margin-top: 10px;
    background: #eeeeee;
    padding: 10px 15px;
    border-radius: 8px;
}
