main {
    background: linear-gradient(45deg, #ff8989, #ffd1d1);
    padding: 30px 0;
}

main .container {
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.profile {
    display: grid;
    grid-row-gap: 5px;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .1);
    height: fit-content;
}

.profile h1 {
    font-size: 22px;
    margin: 0 0 10px;
}

.profile .edit:not(:last-of-type) {
    margin-bottom: 10px;
}

.profile .edit {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 5px;
}

.profile .edit button {
    padding: 5px 10px;
    margin-left: auto;
}

.profile .profile-info {
    background: #eeeeee;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.desks {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, .1);
}

.desks h1 {
    margin: 0 0 10px;
}

.desks .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 300px));
    gap: 15px;
}

@media (max-width: 991px) {
    main .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .desks .cards {
        grid-template-columns: 100%;
        align-items: center;
    }
}

.desks .state {
    width: fit-content;
    padding: 10px 15px;
    background: #eeeeee;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
}

.desks .state.active {
    color: #237e0f;
    background: #9af18f;
}

.desks .state.moderate {
    color: #0f2e7e;
    background: #8fc0f1;
}

.desks .state.found {
    color: #7e680f;
    background: #f1ef8f;
}

.desks .card .buttons button {
    padding: 5px 10px;
    background: #fcfcfc;
}

.desks .card .buttons button:hover {
    background: #c5c5c5;
}

.desks .card .buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    margin-top: 10px;
}